In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [13]:
data1=pd.read_csv('Attachment_1640927686.csv')
data1.head()

   store_id       month  deliveryTracked  deliveryLate  deliveryTime
0      8392  2012-04-28              334           153         21743
1      8125  2012-06-28              899           180         37149
2      8330  2012-03-29              164            70          8264
3      8140  2012-04-28              966            86         38375
4      9126  2012-04-28                0             0             0

In [30]:
data1.shape

(1867, 5)

In [31]:
data2=pd.read_csv('Attachment_1640927693.csv')
data2.head()

,id,name,date_live,latitude,longitude,menu_group_id,menu_items
0,8028,store no. 8028,2011-02-01,55.877075,-3.984258,5752,11260
1,8432,store no. 8432,2011-05-27,52.383146,-0.697325,6069,15376
2,8121,store no. 8121,2012-02-22,50.801827,-3.450466,6070,2216
3,8094,store no. 8094,2011-03-31,50.439767,-3.595588,5819,10068
4,8215,store no. 8215,2011-04-22,53.260040,-3.075395,5980,6828

In [32]:
data2.shape

(477, 7)

In [33]:
data3=pd.read_csv('Attachment_1640927699.csv')
data3.head()

,id,date,order_channel,estimated_time,refund_total,customer_id,cost_total,store_id,status,delivery_latitude,delivery_longitude,checkout
0,2320560,2012-04-09 21:17:44,website,22:20 09-04-12,0.000,167606,53.2667,8080,1,55.739000,-4.776250,1
1,2432636,2012-04-27 07:22:06,android,11:00 27-04-12,0.000,174915,51.6924,8948,1,53.708032,-1.350555,1
2,2710926,2012-06-05 16:00:27,android,17:00 05-06-12,0.000,166251,35.9840,8432,1,52.382900,-0.702041,1
3,2526298,2012-05-09 19:16:20,android,20:30 09-05-12,0.000,170055,24.3411,8105,1,55.945430,-4.355214,1
4,3090410,2012-07-24 18:24:43,ios,19:25 24-07-12,2.249,174935,34.6173,8463,1,55.744748,-2.250565,1

In [34]:
data3.shape

(50424, 12)

In [35]:
data2=data2.rename(columns={'id':'store_id'})

In [36]:
data=pd.merge(data1,data2,on='store_id')

In [37]:
data.head()

,store_id,month,deliveryTracked,deliveryLate,deliveryTime,name,date_live,latitude,longitude,menu_group_id,menu_items
0,8392,2012-04-28,334,153,21743,store no. 8392,2011-06-03,56.031517,-4.138874,6017,2830
1,8392,2012-05-29,180,75,11415,store no. 8392,2011-06-03,56.031517,-4.138874,6017,2830
2,8392,2012-03-29,326,113,17523,store no. 8392,2011-06-03,56.031517,-4.138874,6017,2830
3,8392,2012-06-28,496,151,27137,store no. 8392,2011-06-03,56.031517,-4.138874,6017,2830
4,8125,2012-06-28,899,180,37149,store no. 8125,2011-05-04,52.804912,-2.496601,5950,5012

In [29]:
data.shape

(1879, 11)

In [39]:
data=pd.merge(data,data3,on='store_id')

In [40]:
data.head()

,store_id,month,deliveryTracked,deliveryLate,deliveryTime,name,date_live,latitude,longitude,menu_group_id,...,date,order_channel,estimated_time,refund_total,customer_id,cost_total,status,delivery_latitude,delivery_longitude,checkout
0,8392,2012-04-28,334,153,21743,store no. 8392,2011-06-03,56.031517,-4.138874,6017,...,2012-07-15 13:52:02,ios,14:50 15-07-12,0.0,168516,51.9173,1,56.036994,-4.126507,1
1,8392,2012-04-28,334,153,21743,store no. 8392,2011-06-03,56.031517,-4.138874,6017,...,2012-07-03 18:44:27,android,19:45 03-07-12,0.0,167375,29.5484,1,56.024892,-4.111589,1
2,8392,2012-04-28,334,153,21743,store no. 8392,2011-06-03,56.031517,-4.138874,6017,...,2012-06-12 12:21:38,android,13:20 12-06-12,0.0,171810,19.1857,1,56.023670,-4.142571,1
3,8392,2012-04-28,334,153,21743,store no. 8392,2011-06-03,56.031517,-4.138874,6017,...,2012-04-19 15:41:53,android,16:25 19-04-12,0.0,171810,36.3646,1,56.023670,-4.142571,1
4,8392,2012-04-28,334,153,21743,store no. 8392,2011-06-03,56.031517,-4.138874,6017,...,2012-05-17 12:47:17,android,13:45 17-05-12,0.0,171810,25.0677,1,56.023670,-4.142571,1

In [41]:
data.set_index('customer_id').sort('')

,store_id,month,deliveryTracked,deliveryLate,deliveryTime,name,date_live,latitude,longitude,menu_group_id,...,id,date,order_channel,estimated_time,refund_total,cost_total,status,delivery_latitude,delivery_longitude,checkout
customer_id,,,,,,,,,,,,,,,,,,,,,
168516,8392,2012-04-28,334,153,21743,store no. 8392,2011-06-03,56.031517,-4.138874,6017,...,3009530,2012-07-15 13:52:02,ios,14:50 15-07-12,0.0,51.9173,1,56.036994,-4.126507,1
167375,8392,2012-04-28,334,153,21743,store no. 8392,2011-06-03,56.031517,-4.138874,6017,...,2915808,2012-07-03 18:44:27,android,19:45 03-07-12,0.0,29.5484,1,56.024892,-4.111589,1
171810,8392,2012-04-28,334,153,21743,store no. 8392,2011-06-03,56.031517,-4.138874,6017,...,2756302,2012-06-12 12:21:38,android,13:20 12-06-12,0.0,19.1857,1,56.023670,-4.142571,1
171810,8392,2012-04-28,334,153,21743,store no. 8392,2011-06-03,56.031517,-4.138874,6017,...,2382605,2012-04-19 15:41:53,android,16:25 19-04-12,0.0,36.3646,1,56.023670,-4.142571,1
171810,8392,2012-04-28,334,153,21743,store no. 8392,2011-06-03,56.031517,-4.138874,6017,...,2574278,2012-05-17 12:47:17,android,13:45 17-05-12,0.0,25.0677,1,56.023670,-4.142571,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173707,8653,2012-05-29,226,18,9131,store no. 8653,2011-10-27,53.690234,-2.309703,6282,...,2644794,2012-05-26 18:52:45,ios,19:55 26-05-12,0.0,56.7786,1,53.689339,-2.309511,1
167617,8653,2012-05-29,226,18,9131,store no. 8653,2011-10-27,53.690234,-2.309703,6282,...,2779723,2012-06-15 19:13:41,android,20:15 15-06-12,0.0,45.6028,1,53.684200,-2.309671,1
173707,8653,2012-05-29,226,18,9131,store no. 8653,2011-10-27,53.690234,-2.309703,6282,...,2405825,2012-04-22 16:25:01,ios,17:25 22-04-12,0.0,59.1141,1,53.689339,-2.309511,1
170055,9168,2012-06-28,132,51,6739,store no. 9168,2012-06-21,55.946744,-4.325962,6682,...,2838265,2012-06-23 20:10:59,android,21:10 23-06-12,0.0,23.4934,1,55.945430,-4.355214,1
170055,9168,2012-05-29,148,24,6161,store no. 9168,2012-06-21,55.946744,-4.325962,6682,...,2838265,2012-06-23 20:10:59,android,21:10 23-06-12,0.0,23.4934,1,55.945430,-4.355214,1